[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    glfw/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    expat/2.2.9:23b828d52c0630e6b0b96d2945419feb7843c4f8
    glfw/3.3.2@bincrafters/stable:6a0b195b06ef5fbc1ca4422976fe500aeb5bab2c
    libdrm/2.4.100@bincrafters/stable:2c29f667cacc7eeb03f56d878f99f7ce8b3d6168
    libelf/0.8.13:23b828d52c0630e6b0b96d2945419feb7843c4f8
    libpciaccess/0.16@bincrafters/stable:23b828d52c0630e6b0b96d2945419feb7843c4f8
    libpthread-stubs/0.1@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libunwind/1.3.1:eef58b252f2cfddca30f2e8758005c7d67542d8a
    libx11/1.6.8@bincrafters/stable:fb4de4452309896753239ba8144a4acb9d0f0783
    libxau/1.0.9@bincrafters/stable:c99c7836a95e8848c6575783d12ace1982abacab
    libxcb/1.13.1@bincrafters/stable:b8c98b327e58b392e50971217071e1166220829f
    libxcursor/1.2.0@bincrafters/stable:dac6d457f8e28d09d9c6c27a83eb2b6b5aff3fc7
    libxdamage/1.1.5@bincrafters/stable:c1d5e051bbd1076350f63a36fe423230726ed6a6
    libxdmcp/1.1.3@bincrafters/stable:27635b69fcb5b0b49e17a4c6b12ffba465651c72
    libxext/1.3.4@bincrafters/stable:3094f02cc92d072ef64199f75ca7e0f3a45fa967
    libxfixes/5.0.3@bincrafters/stable:3094f02cc92d072ef64199f75ca7e0f3a45fa967
    libxi/1.7.10@bincrafters/stable:24899c9c48c7638e3ffc80c34aaa9ea07b516d56
    libxinerama/1.1.4@bincrafters/stable:24899c9c48c7638e3ffc80c34aaa9ea07b516d56
    libxrandr/1.5.2@bincrafters/stable:3ed31e8e448b5f476748003b2cb8087256acc7e3
    libxrender/0.9.10@bincrafters/stable:3094f02cc92d072ef64199f75ca7e0f3a45fa967
    libxshmfence/1.3@bincrafters/stable:98bc0352e079a667d0edbedb786305b0971aa660
    libxxf86vm/1.1.4@bincrafters/stable:b305f54ba4e27810ceb49cac130bdec766fea836
    mesa/19.3.1@bincrafters/stable:4738ebe557ba170d04ecce21fcb989f0bce5f442
    util-macros/1.19.2@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xcb-proto/1.13@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorgproto/2019.1@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xproto/7.0.31@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xtrans/1.4.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xz_utils/5.2.4:23b828d52c0630e6b0b96d2945419feb7843c4f8
    zlib/1.2.11:23b828d52c0630e6b0b96d2945419feb7843c4f8

[full_options]
    expat:fPIC=True
    expat:shared=False
    glfw:fPIC=True
    glfw:shared=False
    libdrm:amdgpu=True
    libdrm:etnaviv=False
    libdrm:exynos=False
    libdrm:fPIC=True
    libdrm:freedreno=True
    libdrm:freedreno-kgsl=False
    libdrm:intel=True
    libdrm:libkms=True
    libdrm:nouveau=True
    libdrm:omap=False
    libdrm:radeon=True
    libdrm:shared=True
    libdrm:tegra=False
    libdrm:udev=False
    libdrm:valgrind=False
    libdrm:vc4=True
    libdrm:vmwgfx=True
    libelf:fPIC=True
    libelf:shared=False
    libpciaccess:fPIC=True
    libpciaccess:shared=False
    libunwind:coredump=True
    libunwind:fPIC=True
    libunwind:ptrace=True
    libunwind:setjmp=True
    libunwind:shared=False
    libx11:fPIC=True
    libx11:shared=True
    libxau:fPIC=True
    libxau:shared=False
    libxcb:fPIC=True
    libxcb:shared=True
    libxcursor:fPIC=True
    libxcursor:shared=False
    libxdamage:fPIC=True
    libxdamage:shared=False
    libxdmcp:fPIC=True
    libxdmcp:shared=False
    libxext:fPIC=True
    libxext:shared=False
    libxfixes:fPIC=True
    libxfixes:shared=False
    libxi:fPIC=True
    libxi:shared=False
    libxinerama:fPIC=True
    libxinerama:shared=False
    libxrandr:fPIC=True
    libxrandr:shared=False
    libxrender:fPIC=True
    libxrender:shared=False
    libxshmfence:fPIC=True
    libxshmfence:shared=False
    libxxf86vm:fPIC=True
    libxxf86vm:shared=False
    mesa:dri_i915=True
    mesa:dri_i965=True
    mesa:dri_nouveau=True
    mesa:dri_r100=True
    mesa:dri_r200=True
    mesa:egl=True
    mesa:fPIC=True
    mesa:gallium_etnaviv=False
    mesa:gallium_extra_hud=False
    mesa:gallium_freedreno=False
    mesa:gallium_i915=False
    mesa:gallium_iris=False
    mesa:gallium_kmsro=False
    mesa:gallium_lima=False
    mesa:gallium_nine=False
    mesa:gallium_nouveau=False
    mesa:gallium_omx=disabled
    mesa:gallium_opencl=disabled
    mesa:gallium_panfrost=False
    mesa:gallium_r300=False
    mesa:gallium_r600=False
    mesa:gallium_radeonsi=False
    mesa:gallium_svga=False
    mesa:gallium_swr=False
    mesa:gallium_swrast=True
    mesa:gallium_tegra=False
    mesa:gallium_v3d=False
    mesa:gallium_va=False
    mesa:gallium_vc4=False
    mesa:gallium_vdpau=False
    mesa:gallium_virgl=False
    mesa:gallium_xa=False
    mesa:gallium_xvmc=False
    mesa:gallium_zink=False
    mesa:gbm=True
    mesa:gles1=False
    mesa:gles2=False
    mesa:glvnd=False
    mesa:glx_direct=True
    mesa:glx_read_only_text=False
    mesa:libunwind=True
    mesa:opencl_spirv=False
    mesa:opengl=True
    mesa:osmesa=none
    mesa:osmesa_bits=8
    mesa:power8=False
    mesa:selinux=False
    mesa:shader_cache=True
    mesa:swr_avx=True
    mesa:swr_avx2=True
    mesa:swr_knl=False
    mesa:swr_skx=False
    mesa:tool_drm-shim=False
    mesa:tool_etnaviv=False
    mesa:tool_freedreno=False
    mesa:tool_glsl=False
    mesa:tool_intel=False
    mesa:tool_intel-ui=False
    mesa:tool_lima=False
    mesa:tool_nir=False
    mesa:tool_nouveau=False
    mesa:tool_xvmc=False
    mesa:valgrind=False
    mesa:vk_amd=False
    mesa:vk_freedreno=False
    mesa:vk_intel=True
    mesa:vulkan_overlay_layer=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

